<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Papi</title>
        <style>
             h1 {
            color: salmon;
            font-family: "Caveat", cursive;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
             }
             .link {
            width: 200px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            margin: 0 auto; /* Center the div */
            margin-left: 46%; /* Center the div */
             }
             div {
             width: 200px; /* Adjust the width as needed */
             height: 100px; /* Adjust the height as needed */
             }
             a {
               display: block;
               width: 100%;
               height: 100%;
               text-align: center;
               line-height: 100px; /* Adjust the line-height as needed */
               width: 100px; /* Adjust the line-height as needed */
               color: salmon;
               font-family: "Dancing Script", cursive;
               font-size: 20px;
               font-weight: bold;
               }

                
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Do you love me?</h1>
        </header>
        <div class="tenor-gif-embed" data-postid="9405400945719218054" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-sseeyall-gif-9405400945719218054">Bubu Dudu Sseeyall Sticker</a>from <a href="https://tenor.com/search/bubu+dudu-stickers">Bubu Dudu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="link">
        <a href="yess.html">YESS</a>
    </body>
